apiVersion: v1
data:
  KC_CLIENT_ID: mad-goat-services
  KC_REALM: MADGoat
  KC_SECRET: RvWEVib2wgZRr7DnOIQzW1JISiNWSHhz
  KC_SERVER_URL: http://keycloak.mad.localhost:8080
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.mad.service: lesson-service-env-keycloak-secrets
  name: env-keycloak-secrets
