apiVersion: v1
kind: Service
metadata:
  annotations:
    traefik.enable: "true"
    traefik.http.middlewares.strip-prefix-safe.stripprefix.prefixes: /goat4shell-safe
    traefik.http.routers.mad4shell-service-safe.entrypoints: web
    traefik.http.routers.mad4shell-service-safe.middlewares: strip-prefix-safe@docker
    traefik.http.routers.mad4shell-service-safe.rule: Host(`api.mad.localhost`) && PathPrefix(`/goat4shell-safe`)
    traefik.http.services.mad4shell-service-safe.loadbalancer.server.port: "8080"
  creationTimestamp: null
  labels:
    io.mad.service: mad4shell-service-safe
  name: mad4shell-service-safe
spec:
  ports:
    - name: "3002"
      port: 3002
      targetPort: 8080
  selector:
    io.mad.service: mad4shell-service-safe
status:
  loadBalancer: {}
