apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:

  creationTimestamp: null
  labels:
    io.mad.service: db-lesson-service
  name: db-lesson-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.mad.service: db-lesson-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.24.0 (4a2a0458)
      creationTimestamp: null
      labels:
        io.mad.network/mad-network: "true"
        io.mad.service: db-lesson-service
    spec:
      containers:
        - env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: DB_HOST
                  name: env-lesson
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: DB_NAME
                  name: env-lesson
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: DB_PASSWORD
                  name: env-lesson
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  key: DB_PORT
                  name: env-lesson
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: DB_USERNAME
                  name: env-lesson
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_DB
                  name: env-lesson
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_PASSWORD
                  name: env-lesson
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_USER
                  name: env-lesson
            - name: RMQ_PRODUCER_QUEUE
              valueFrom:
                configMapKeyRef:
                  key: RMQ_PRODUCER_QUEUE
                  name: env-lesson
            - name: RMQ_PRODUCER_QUEUE_DURABLE
              valueFrom:
                configMapKeyRef:
                  key: RMQ_PRODUCER_QUEUE_DURABLE
                  name: env-lesson
            - name: RMQ_PRODUCER_URL
              valueFrom:
                configMapKeyRef:
                  key: RMQ_PRODUCER_URL
                  name: env-lesson
          image: postgres:14.1-alpine
          name: db-lesson-service
          ports:
            - containerPort: 5432
          resources:
            limits:
              cpu: 500m
              memory: "536870912"
            requests:
              cpu: 250m
              memory: "268435456"
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: db-lesson-service-claim0
      restartPolicy: Always
      volumes:
        - name: db-lesson-service-claim0
          persistentVolumeClaim:
            claimName: db-lesson-service-claim0
status: {}
