apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:

  creationTimestamp: null
  labels:
    io.mad.service: db-scoreboard-service
  name: db-scoreboard-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.mad.service: db-scoreboard-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.24.0 (4a2a0458)
      creationTimestamp: null
      labels:
        io.mad.network/mad-network: "true"
        io.mad.service: db-scoreboard-service
    spec:
      containers:
        - env:
            - name: MONGO_CONNECTION_STRING
              valueFrom:
                configMapKeyRef:
                  key: MONGO_CONNECTION_STRING
                  name: env-scoreboard
            - name: MONGO_DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  key: MONGO_DATABASE_NAME
                  name: env-scoreboard
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MONGO_INITDB_ROOT_PASSWORD
                  name: env-scoreboard
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: MONGO_INITDB_ROOT_USERNAME
                  name: env-scoreboard
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  key: PORT
                  name: env-scoreboard
            - name: RMQ_PRODUCER_QUEUE
              valueFrom:
                configMapKeyRef:
                  key: RMQ_PRODUCER_QUEUE
                  name: env-scoreboard
            - name: RMQ_PRODUCER_QUEUE_DURABLE
              valueFrom:
                configMapKeyRef:
                  key: RMQ_PRODUCER_QUEUE_DURABLE
                  name: env-scoreboard
            - name: RMQ_PRODUCER_URL
              valueFrom:
                configMapKeyRef:
                  key: RMQ_PRODUCER_URL
                  name: env-scoreboard
          image: mongo:6.0
          name: db-scoreboard-service
          ports:
            - containerPort: 27017
          resources:
            limits:
              cpu: 500m
              memory: "536870912"
            requests:
              cpu: 250m
              memory: "268435456"
          volumeMounts:
            - mountPath: /data/db
              name: db-scoreboard-service-claim0
      restartPolicy: Always
      volumes:
        - name: db-scoreboard-service-claim0
          persistentVolumeClaim:
            claimName: db-scoreboard-service-claim0
status: {}
