apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: web-app
  namespace: default
spec:
  entryPoints:
    - traefik
  routes:                           # [2]
    - kind: Rule
      match: PathPrefix(`/web`)
      services:
      - kind: Service
        name: sample-webpage
        namespace: default
        port: 80